<html>
<table border="1">
    <tr
        style="background-color: rgb(240, 157, 171); font-size: medium; font-family:Arial, Helvetica, sans-serif; text-align: center; color: white;">
        <td>Quick</td>
        <td colspan="2">brown fox</td>
        <td>jumps</td>
    </tr>
    <tr>
        <td rowspan="3"
            style="background-color:brown; font-family:Arial, Helvetica, sans-serif; text-align: center; color:  white">
            over the</td>
        <td
            style="background-color: rgb(77, 190, 243); font-family:Arial, Helvetica, sans-serif; text-align: center; color:  white">
            lazy</td>
        <td
            style="background-color: rgb(77, 190, 243); font-family:Arial, Helvetica, sans-serif; text-align: center; color:  white">
            dog</td>
        <td
            style="background-color: rgb(77, 190, 243); font-family:Arial, Helvetica, sans-serif; text-align: center; color:  white">
            and</td>
    </tr>
    <tr
        style="background-color: rgb(15, 121, 62); font-family:Arial, Helvetica, sans-serif; text-align: center; color:  white">
        <td>then</td>
        <td>it</td>
        <td>fall</td>
    </tr>
    <tr
        style="background-color:rgb(184, 85, 184); font-family:Arial, Helvetica, sans-serif; text-align: center; color: white">
        <td colspan="3">prey to a lion</td>
    </tr>
</table>

</html>